 NODE_ENV=development
 COINRANKING_LIST_URI=https://api.coinranking.com/v2/coins
 COINRANKING_SINGLE_URI=https://api.coinranking.com/v2/coin
 SECRETKEY=coinranking50fe17ebc0f643b6e9e11316977ce57e40891e224753ff1c
 PORT=8080
